(sym_lib_table
  (version 7)
  (lib (name "ulx3s-rescue")(type "KiCad")(uri "${KIPRJMOD}/ulx3s-rescue.kicad_sym")(options "")(descr ""))
  (lib (name "lfe5bg381")(type "KiCad")(uri "${KIPRJMOD}/footprints/lattice/lfe5bg381.kicad_sym")(options "")(descr ""))
  (lib (name "ft2232")(type "KiCad")(uri "${KIPRJMOD}/footprints/usbserial/ft2232.kicad_sym")(options "")(descr ""))
  (lib (name "esp32")(type "KiCad")(uri "${KIPRJMOD}/footprints/esp32/esp32.kicad_sym")(options "")(descr ""))
  (lib (name "ssd_13xx")(type "KiCad")(uri "${KIPRJMOD}/footprints/oled/ssd_13xx.kicad_sym")(options "")(descr ""))
  (lib (name "ftdi")(type "KiCad")(uri "${KIPRJMOD}/footprints/usbserial/ftdi.kicad_sym")(options "")(descr ""))
  (lib (name "max1112x")(type "KiCad")(uri "${KIPRJMOD}/footprints/adc/max1112x/max1112x.kicad_sym")(options "")(descr ""))
  (lib (name "micro_sd_card_cd")(type "KiCad")(uri "${KIPRJMOD}/footprints/micro-sd/micro_sd_card_cd.kicad_sym")(options "")(descr ""))
  (lib (name "mt48lc16m16a2tg")(type "KiCad")(uri "${KIPRJMOD}/footprints/sdram/mt48lc16m16a2tg.kicad_sym")(options "")(descr ""))
  (lib (name "usb_otg")(type "KiCad")(uri "${KIPRJMOD}/footprints/usb_otg/usb_otg.kicad_sym")(options "")(descr ""))
  (lib (name "dcdc")(type "KiCad")(uri "${KIPRJMOD}/footprints/dcdc_converter/dcdc.kicad_sym")(options "")(descr ""))
  (lib (name "hdmi-d")(type "KiCad")(uri "${KIPRJMOD}/footprints/hdmi-d/hdmi-d.kicad_sym")(options "")(descr ""))
  (lib (name "jack_trs_6pins")(type "KiCad")(uri "${KIPRJMOD}/footprints/audio-jack/jack_trs_6pins.kicad_sym")(options "")(descr ""))
  (lib (name "jack_trs_6pins_apple")(type "KiCad")(uri "${KIPRJMOD}/footprints/audio-jack/jack_trs_6pins_apple.kicad_sym")(options "")(descr ""))
  (lib (name "pca9306d")(type "KiCad")(uri "${KIPRJMOD}/footprints/level-translator/pca9306d.kicad_sym")(options "")(descr ""))
  (lib (name "st7789")(type "KiCad")(uri "${KIPRJMOD}/footprints/lcd/st7789.kicad_sym")(options "")(descr ""))
  (lib (name "micro_sd_slide")(type "Legacy")(uri "${KIPRJMOD}/footprints/micro-sd/104031-0811.lib")(options "")(descr ""))
)
